{
  "name": "moechain",
  "version": "0.0.1",
  "description": "a blockchain system with node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node ./test/index"
  },
  "keywords": [
    "blockchain",
    "mlechain",
    "chan"
  ],
  "author": "elven",
  "license": "ISC",
  "dependencies": {
    "bs58": "^4.0.1",
    "commander": "^2.11.0",
    "joi": "^10.6.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.2.1",
    "leveldown": "^1.7.2",
    "levelup": "^1.3.8",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "tweetnacl": "^1.0.0"
  },
  "devDependencies": {}
}
